В квартале церкви Трёх Святителей запустили экскурсии для тех, кому не важна тема — главное гулять и лицезреть.

Покупаете билет и оказываетесь на экскурсии, тему которой заранее никто не скажет.

Что ждёт:
⭐️одна случайная прогулка по кварталу
⭐️фикс цена
⭐️неожиданная тема экскурсии

Может быть уйдёте в разгульную жизнь рубежа 19-20 веков или посмотрите стрит-арт в Нижнем. А может разгадаете тайны города или отправитесь по неизвестным адресам.

9, 16, 23 апреля 15:00
Старт с ул.Студеной, 49/6
Билеты 16+ 👈