В Театр оперы и балета на спектакль экскурсию

Расскажут много секретиков, как строился театр. Можно подняться за сцену и заглянуть за кулисы.

Отведут в гримёрку, мастерские. Узнаете, как создаются костюмы, декорации, как артисты наносят грим, и как выглядит бутафория.

Идёт полтора часа. Можно с детьми.

24 апреля 14:00
Белинского, 59
Билеты 6+ 👈