В Планетарии 1 много всего: выбирайте на свой вкус!

5 апреля 20:30
Лекция «Нейтронные звёзды и взрывы сверхновых: откуда золото на твоем пальце и железо в крови»
Про звёздную пыль на сапогах, в глазах и в пульсации вен.
Бесплатно по регистрации 👈

7 апреля 21:00
Концерт «Space Jazz»
Прозвучат композиции Херби Хэнкока, Уэйна Шортера, Джо Хендерсона, Джона Скофилда,музыка пост-бопа и авторское в органной аранжировке.
Билеты 👈

8 апреля 18:00
Лекция «Как читать нон-фикшн?»
Расскажут, где искать хороший научпоп, что такое документальная проза и как отличить качественную психологическую литературу от ерунды.
Бесплатно по регистрации 👈

Всё на Гагарина, 35Н